###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#change your values here
DATABASE_URL="mysql://symfony_db_user:symfony_db_pass@db:3306/app?serverVersion=8.0"