###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=symfony_todo
MYSQL_USER=vinda
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DATABASE_URL="mysql://symfony:symfony@db:3306/app?serverVersion=8.0"